{* Posledna zmena(last change): 31.03.2016
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.2
 *
 * @param $id_nadradeny_aktuality
 * pouzite komponenty: aktualneClanky, ukazClanok, ukazAdresu, odkazNaClanky
*}
{block content}

{*<div class="templatemo-top-bar" >
    <div class="container">
        <div class="subheader">
            <div id="phone" class="pull-left">
                    <img src="{$basePath}/www/images/phone.png" alt="phone"/>
                    010-020-0340
            </div>
            <div id="email" class="pull-right">
                    <img src="{$basePath}/www/images/email.png" alt="email"/>
                    contact@website.com
            </div>
        </div>
    </div>
</div>*}

<div>
    <!-- Carousel -->
    <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#templatemo-carousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                      <h1>DEŇ RODINY 2016</h1>
                      <p>Poprad 5.6.2016</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6">
                              <h1>KDE ?</h1>
                              <p>Námestie sv. Cyrila a Metoda v Poprade</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                              <h1>KEDY ?</h1>
                              <p>Začíname 5.6.2016 o 14:00</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /#templatemo-carousel -->
</div>

<div class="templatemo-welcome" id="templatemo-welcome">
    <div class="container">
        <div class="templatemo-slogan text-center">
          <span class="txt_darkgrey">Vítajte na stránke s informáciami o</span><br><span class="txt_orange"><strong>Dni rodiny 2016 v Poprade</strong></span>
          <p class="txt_slogan"><i>Tu sa dozviete všetko podstatné, čo o tomto dni potrebujete vedieť.</i></p>
          <img src="{$basePath}/www/images/700x300.png" alt="Deň rodiny 2016" />
        </div>	
    </div>
</div>

{control ukazClanok-3}

{control ukazClanok-4}

{*<div class="templatemo-team" id="templatemo-about">
    <div class="container">
        <div class="row">
            <div class="templatemo-line-header">
                <div class="text-center">
                    <hr class="team_hr team_hr_left"/><span>MEET OUR TEAM</span>
                    <hr class="team_hr team_hr_right" />
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
            <ul class="row row_team">
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="{$basePath}/www/images/member1.jpg" class="img-responsive" alt="member 1" />
                            <div class="thumb-overlay">
                                <a href="#"><span class="social-icon-fb"></span></a>
                                <a href="#"><span class="social-icon-twitter"></span></a>
                                <a href="#"><span class="social-icon-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">TRACY</p>
                            <p class="team-inner-subtext">Designer</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="{$basePath}/www/images/member2.jpg" class="img-responsive" alt="member 2" />
                            <div class="thumb-overlay">
                                <a href="#"><span class="social-icon-fb"></span></a>
                                <a href="#"><span class="social-icon-twitter"></span></a>
                                <a href="#"><span class="social-icon-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">MARY</p>
                            <p class="team-inner-subtext">Developer</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="{$basePath}/www/images/member3.jpg" class="img-responsive" alt="member 3" />
                            <div class="thumb-overlay">
                                <a href="#"><span class="social-icon-fb"></span></a>
                                <a href="#"><span class="social-icon-twitter"></span></a>
                                <a href="#"><span class="social-icon-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">JULIA</p>
                            <p class="team-inner-subtext">Director</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="text-center">
                        <div class="member-thumb">
                            <img src="{$basePath}/www/images/member4.jpg" class="img-responsive" alt="member 4" />
                            <div class="thumb-overlay">
                                <a href="#"><span class="social-icon-fb"></span></a>
                                <a href="#"><span class="social-icon-twitter"></span></a>
                                <a href="#"><span class="social-icon-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="team-inner">
                            <p class="team-inner-header">LINDA</p>
                            <p class="team-inner-subtext">Manager</p>
                        </div>
                    </div>
                </li>
            </ul>
    </div>
</div><!-- /.templatemo-team -->*}

<div id="templatemo-fotogalery" >
    <div class="container">
        <div class="row">
            <div class="templatemo-line-header" >
                <div class="text-center">
                    <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">FOTOGALÉRIA</span>
                    <hr class="team_hr team_hr_right hr_gray" />
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                <div class="text-center">
                  Niekoľko záberov zo Dňa rodiny 2015 v Poprade
                  {*<a class="active" href=".gallery">All</a> / <a href=".gallery-design">Web Design </a>/ <a href=".gallery-graphic">Graphic</a> / <a href=".gallery-inspiration">Inspiration</a> / <a href=".gallery-creative">Creative</a>*}
                </div>
            </div>
        </div> <!-- /.row -->


        <div class="clearfix"></div>
        <div class="text-center">
          <ul class="templatemo-project-gallery" n:foreach="$fotogalery as $k => $f">
            <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-{$k}" >
              <a class="colorbox" href="{$basePath}/www/files/prilohy/image{$k}.jpg" data-group="gallery-{$k}">
                <div class="templatemo-project-box">
                  <img src="{$basePath}/www/files/prilohy/tb_image{$k}.jpg" class="img-responsive" alt="gallery" />
                  <div class="project-overlay">
                    <h5>{$f[0]}</h5>
                    <hr />
                    <h4>{$f[1]}</h4>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        {*<div class="row text-center">
            <a class="btn_loadmore btn btn-lg btn-orange" href="#" role="button">LOAD MORE</a>
        </div>*}
    </div><!-- /.container -->
</div> <!-- /.templatemo-portfolio -->

<div id="templatemo-blog">
    <div class="container">
        <div class="row">
          <div class="templatemo-line-header" style="margin-top: 0px;" >
            <div class="text-center">
              <hr class="team_hr team_hr_left hr_gray"/><span class="span_blog txt_darkgrey">ĎALŠIE INFORMÁCIE</span>
              <hr class="team_hr team_hr_right hr_gray" />
            </div>
          </div>
          <br class="clearfix"/>
        </div>

        <div class="blog_box">
            <div class="col-sm-5 col-md-6 blog_post">
              <ul class="list-inline">
                <li class="col-md-4">
                  <a href="http://denrodiny.sk/" title="denrodiny.sk">
                    <img class="img-responsive" src="{$basePath}/www/images/blog-image-1.jpg" alt="denrodiny.sk" />
                  </a>
                </li>
                <li  class="col-md-8">
                  <div class="pull-left">
                      <span class="blog_header">WEB Dňa rodiny</span><br/>
                      <span>11.5.2015</span>
                  </div>
                  <div class="clearfix"> </div>
                  <p class="blog_text">
                    Pripájeme tu aj odkaz na oficiálnu webovú stránku celoslovenského Dňa rodiny 2015.<br>
                    Nájdete ju na 
                    <a href="http://denrodiny.sk/" title="denrodiny.sk" class="link_orange" target="_blank">
                      <strong class="txt_orange">denrodiny.sk</strong>
                    </a>
                  </p>
                </li>
              </ul>
            </div> <!-- /.blog_post 1 -->

            <div class="col-sm-5 col-md-6 blog_post">
              <ul class="list-inline">
                <li class="col-md-4"><a href="http://sk.radiovaticana.va/news/2015/05/13/gener%C3%A1lna_audiencia_k%C4%BE%C3%BA%C4%8Dov%C3%A9_slov%C3%A1_dobr%C3%A9ho_rodinn%C3%A9ho_%C5%BEivota/1143762" title="Vatikánsky rozhlas: Katechéza pápeža Františka">
                  <img class="img-responsive" src="{$basePath}/www/images/blog-image-2.jpg" alt="Katechézy pápeža Františka" /></a>
                </li>
                <li class="col-md-8">
                  <div class="pull-left">
                    <span class="blog_header">KATECHÉZA PÁPEŽA FRANTIŠKA</span><br/>
                    <span>15.5.2015</span>
                  </div>
                  <div class="clearfix"> </div>
                  <p class="blog_text">
                    V stredu 13.5.2015 sa Námestie sv. Petra opäť zaplnilo pútnikmi z celého sveta. Svätý Otec pokračoval v sérii katechéz o rodine, tentokrát konkrétne o rodinnom živote, 
                    pričom sa zameral na tri kľúčové slová, ktoré v rodine nesmú chýbať: <strong>«môžem?»</strong>, <strong>«ďakujem»</strong> a <strong>«prepáč»</strong>. 
                    Tieto tri slovká „otvárajú cestu pre dobrý život v rodine, pre život v pokoji“, povedal Svätý Otec. „Sú to jednoduché slová, no nie až také jednoduché pri ich uskutočňovaní! 
                    Ukrývajú v sebe mohutnú silu: silu na ochranu domu aj cez tisícoraké ťažkosti a skúšky; zatiaľ čo ich neprítomnosť pozvoľna zapríčiní trhliny, ktoré môžu spôsobiť, 
                    že sa dokonca aj zrúti.“  
                  </p>
                  <p class="blog_text">
                    Celú katechézu nájdete na stránke:<br>
                    <a href="http://sk.radiovaticana.va/news/2015/05/13/gener%C3%A1lna_audiencia_k%C4%BE%C3%BA%C4%8Dov%C3%A9_slov%C3%A1_dobr%C3%A9ho_rodinn%C3%A9ho_%C5%BEivota/1143762" title="Vatikánsky rozhlas: Katechéza pápeža Františka" class="link_orange" target="_blank">
                      <strong class="txt_orange">Tri kľúčové slová dobrého rodinného života</strong>
                    </a>
                  </p>
                </li>
              </ul>	
            </div><!-- /.blog_post 2 -->

           {* <div class="templatemo_clear"></div>*}

           {* <div class="col-sm-5 col-md-6 blog_post">
                <ul class="list-inline">
                    <li class="col-md-4"><a href="#">
                        <img class="img-responsive" src="{$basePath}/www/images/blog-image-2.jpg" alt="gallery 3" /></a>
                    </li>
                    <li class="col-md-8">
                        <div class="pull-left">
                            <span class="blog_header">WEB DEVELOPMENT</span><br/>
                            <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Julia</span></a></span>
                        </div>
                        <div class="pull-right">
                            <a class="btn btn-orange" href="#" role="button">12 January 2084</a>
                        </div>
                        <div class="clearfix"> </div>
                        <p class="blog_text">
                                Fusce molestie tellus risus, id commodo turpis convallis id. Morbi mattis sapien sapien, vitae lacinia ante interdum sit amet. Praesent eget varius diam, ac tempor est. Mauris at scelerisque magna [...]
                        </p>
                    </li>
                </ul>	
            </div><!-- /.blog_post 3 -->*}

            {*<div class="col-sm-5 col-md-6 blog_post">
                <ul class="list-inline">
                    <li class="col-md-4">
                        <a href="#">
                            <img class="img-responsive" src="{$basePath}/www/images/blog-image-1.jpg"  alt="gallery 4" />
                        </a>
                    </li>
                    <li class="col-md-8">
                        <div class="pull-left">
                            <span class="blog_header">NEW FLUID LAYOUT</span><br/>
                            <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                        </div>
                        <div class="pull-right">
                            <a class="btn btn-orange" href="#" role="button">10 January 2084</a>
                        </div>
                        <div class="clearfix"> </div>
                        <p class="blog_text">
                            In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                        </p>
                    </li>
                </ul>
            </div> <!-- /.blog_post 4 -->*}

        </div>
    </div>
</div>

<div class="templatemo-service" id="templatemo-miesto">
    <div class="container">
        <div class="row">
            <div class="templatemo-line-header head_contact">
              <div class="text-center">
                <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">MIESTO KONANIA</span>
                <hr class="team_hr team_hr_right hr_gray"/>
              </div>
            </div>

            <div class="col-md-8">
                <div class="templatemo-contact-map" id="map-canvas">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2615.1841024809332!2d20.2966338!3d49.045123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3a9a45c5a51d%3A0x6272dd4823dfd03e!2sN%C3%A1mestie+sv.+Cyrila+a+sv.+Metoda%2C+058+01+Poprad!5e0!3m2!1ssk!2ssk!4v1430293439767" width="600" height="450" frameborder="0" style="border:0"></iframe>
                </div>  
                <div class="clearfix"></div>
                <i>Nájdete nás v Poprade na <span class="txt_orange">námestí sv. Cyrila a Metoda</span> na sídlisku Juh.</i>
            </div>
            <div class="col-md-4 contact_right">
              <img src="{$basePath}/www/images/n2209200601.jpg" class="img-responsive" alt="Kostol sv. Cyrila a Metoda" />
                {*<p>Lorem ipsum dolor sit amet, consectetu adipiscing elit pendisse as a molesti.</p>
                <p><img src="{$basePath}/www/images/location.png" alt="icon 1" /> 123 Dagon Studio, Yakin Street, Digital Estate</p>
                <p><img src="{$basePath}/www/images/phone1.png"  alt="icon 2" /> 010-020-0340</p>
                <p><img src="{$basePath}/www/images/globe.png" alt="icon 3" /><a class="link_orange" href="#"><span class="txt_orange">www.company.com</span></a></p>
                <form class="form-horizontal" action="#">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Name..." maxlength="40" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email..." maxlength="40" />
                    </div>
                    <div class="form-group">
                        <textarea  class="form-control" style="height: 130px;" placeholder="Write down your message..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-orange pull-right">SEND</button>
                </form>*}
              
            </div>
            
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /#templatemo-contact -->

<div class="templatemo-tweets">
  <div class="container">
    <div class="row" style="margin-top:20px;">
      <div class="col-md-2">
      </div>
      <div class="col-md-1">
              <img src="{$basePath}/www/images/quote.png" alt="icon" />
      </div>
      <div class="col-md-7 tweet_txt" >
        <span>Zvolené motto: <strong>“Aby deti otca mali, aby mali mamu… príď to povedať nahlas!”</strong> deklaruje, 
          že podujatie je vyjadrením podpory a oslavou prirodzenej rodiny založenej na manželstve jedného muža a jednej ženy, ktorí s láskou prijímajú deti ako dar.</span>
        {*<br/>
        <span class="twitter_user">Moe Moe, Yangon</span>*}
      </div>
      <div class="col-md-2">
      </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
</div>

<div class="templatemo-partners" id="templatemo-partneri">
    <div class="container">
        <div class="row">
            <div class="templatemo-line-header" >
              <div class="text-center">
                <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">PARTNERI PODUJATIA</span>
                <hr class="team_hr team_hr_right hr_gray" />
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="text-center">
              <div style="margin-top:60px;">
                <ul class="list-inline">
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://www.scspp.sk" title="Cirkevná spojená škola Poprade" target="_blank">
                      <img src="{$basePath}/www/images/scspp-logo.png" class="img-responsive" alt="Cirkevná spojená škola Poprade" />
                    </a>
                  </li>
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://www.rkcpoprad.sk" title="Rímskokatolícka cirkev - Franosť Poprad" target="_blank">
                      <img src="{$basePath}/www/images/erb-i.png" class="img-responsive" alt="Rímskokatolícka cirkev - Franosť Poprad" />
                    </a>
                  </li>
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://www.echo-msz.eu" title="Spevácky zbor ECHO Poprad" target="_blank">
                      <img src="{$basePath}/www/images/echo-logo.png" class="img-responsive" alt="Spevácky zbor ECHO Poprad" />
                    </a>
                  </li>
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://fki.sk/" title="Fórum Kresťanských Inštitúcií" target="_blank">
                      <img src="{$basePath}/www/images/FKI-logo.png" class="img-responsive" alt="Fórum Kresťanských Inštitúcií" />
                    </a>
                  </li>
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://www.poprad.sk/" title="Mesto Poprad" target="_blank">
                      <img src="{$basePath}/www/images/poprad-logo.jpg" class="img-responsive" alt="Mesto Poprad" />
                    </a>
                  </li>
                  <li class="col-sm-2 col-md-2 templatemo-partner-item">
                    <a href="http://skauting.sk/skauti/kontakty/skautske-zbory/?okr=pp" title="Skauti - 78. zbor Tatranskí orli Poprad" target="_blank">
                      <img src="{$basePath}/www/images/skauting.png" class="img-responsive" alt="Skauti - 78. zbor Tatranskí orli Poprad" />
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
        </div>
    </div>
</div>