{var $ukaz = isset($startNode) && isset($startNode->nodes) && count($startNode->nodes)}
{var $level=1}
<div class="{$nastav['divClass']}" n:if="count($startNode->nodes)" n:tag-if="$nastav['divClass'] && $ukaz">
  <img class="zahyby" id="lzahyb" src="{$basePath}/www/images/zahyb_lavy.png" alt="" />
  <h2 n:if="isset($nastav['nadpis']) && $ukaz">{$nastav['nadpis']}{$startNode->name|firstUpper}</h2>
  <img id="pzahyb" class="zahyby" src="{$basePath}/www/images/zahyb_pravy.png" alt="" />
  <div class="ram">
    <div class="obsah {if $startNode->id == 5}galeria{/if}">{* specialita galerie POZOR pri zmene ID*}
      {include 'menu_node.latte' node => $startNode, hideName => true, path=>$path, showAll=>FALSE, level=>$level, nastav=>$nastav, akoLi=>1}
    </div>
  </div>
</div>