<section n:if="isset($startNode) && count($startNode->nodes)" class="main-menu">
    <div class="container" style="display: block;">
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;" n:foreach="$startNode->nodes as $node">
              <a href="{$node->link}" title="{$node->name}">
                {if strlen($nastav['avatar']) && ($nastav['article_avatar_view_in'] & 1)}
                  {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
                  {var $a = ($avatar && is_file('www/'.$avatar)) ? $avatar : "images/sivy_bod.png"}
                  <div class="img-wrapper">
                    <img class="img-circle img-center img-responsive hidden-xs" src="{$basePath}/www/{$a}" alt="{$nastav['text_title_image']}">
                  </div>
                {/if}
                <h2 n:class="$nastav['avatar'] === FALSE ? mala-hlavicka">
                  {$node->name}<div><small n:if="isset($node->tooltip)">{$node->tooltip}</small></div>
                </h2>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>