{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 31.03.2016
 * @copyright  Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	{* ----- Hlavicka stranky ----- *}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$udaje['description']}" />
  <meta name="keywords" content="{$udaje['keywords']}" />
  <meta name="author" content="{$udaje['autor']}" />
  <title>{$udaje['titulka']} {block title|striptags|upper}{/block}</title>
  {control files:css}
  
  {* ----- Favicon ------ *}
  <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  {block head}{/block}
</head>

<body>
	{*<script> document.body.className+=' js' </script>*}

  <div class="templatemo-top-menu" id="templatemo-home">
    <div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            {*<h1>{$udaje['titulka']}</h1>*}
            <a n:href="Homepage:" class="navbar-brand" title="{$udaje['titulka']}">
              <img src="{$basePath}/www/images/small_logo1.jpg" alt="{$udaje['titulka']}" title="{$udaje['titulka']}" />
            </a>
          </div>
          <div class="navbar-collapse collapse" id="templatemo-nav-bar">
            {control menu templateType=>'fixed', templateFile=>'Drodiny_Fixed_Main', cast=>1, article_avatar_view_in =>0, avatar=>FALSE, level=>1}
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div><!--/.navbar -->
    </div> <!-- /container -->
  </div>
  <div class="row top-panel">{include 'flash_messages.latte'}</div>
  {include #content}
  
  {* ----- Spodok stranky - FOOTER ----- *}
  {include 'footer_template.latte'}

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  {control files:js}
  {block spec_js}{/block}
  <script>
    ga=function(){ ga.q.push(arguments);};ga.q=[];ga.l=+new Date;
    ga('create','UA-52835371-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>