<footer class="templatemo-footer">
<!--[if lt IE 9]><div class="templatemo-footer"><![endif]-->
  {* --- Mapa stranky --- *}
  {*control menu templateType=>'mapa'*}
  {* --- Info o stranke --- *}
  <div class="container">
    <div class="row">
      <div class="text-center">
        <div class="footer_container">
          {*<ul class="list-inline">
              <li><a href="#"><span class="social-icon-fb"></span></a></li>
              <li><a href="#"><span class="social-icon-rss"></span></a></li>
              <li><a href="#"><span class="social-icon-twitter"></span></a></li>
              <li><a href="#"><span class="social-icon-linkedin"></span></a></li>
              <li><a href="#"><span class="social-icon-dribbble"></span></a></li>
          </ul>*}
          <div class="height30"></div>
            <a class="btn btn-lg btn-orange btn-back-to-top" href="#" role="button">Na začiatok stránky</a>
          <div class="height30"></div>
        </div>
        <div class="footer_bottom_content">
          <div>
            {*<span n:if="$user_admin !== FALSE">Admin: {$user_admin->meno} {$user_admin->priezvisko|upper} ({$user_admin->users->email|uprav_email})</span>
            <span n:if="$user_spravca !== FALSE">{$udaje['spravca']}: {$user_spravca->meno} {$user_spravca->priezvisko|upper} ({$user_spravca->users->email|uprav_email})</span>*}
            <span>&copy; <a n:tag-if="isset($udaje['copy_link'])" href="http://{$udaje['copy_link']}" title="{$udaje['copy']}">{$udaje['copy']}</a> {date('Y')}</span>
            <span>{$udaje['last_update']} {$verzia->datum|date:'j.n.Y'}</span>
          </div>
          <div><a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.">
            <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered">
            </a></div>
          <div class="vstup-admin" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()">
            {var $txt_vstup = 'Prihlásenie pre administráciu webu'}
            <a n:href="User:default#prihlas" title="{$txt_vstup}">{$txt_vstup}</a>
          </div>
          {control userLangMenu}
        </div>
      </div>
    </div>
  </div>
<!--[if lt IE 9]></div><![endif]-->
</footer>
