<div class="templatemo-service" id="{substr($clanok->hlavne_menu->absolutna, 1)}">
	<div class="container">
		<div class="row">
			<div class="templatemo-line-header">
				<div class="text-center">
					<hr class="team_hr team_hr_left hr_gray" />
					<span>{$clanok->nazov}</span>
					<hr class="team_hr team_hr_right hr_gray" />
				</div>
			</div>
		</div>
    {if $clanok->clanok_lang->text}
      <span class="toto-tu-je-clanok">
      {$clanok->clanok_lang->text|noescape|obr_v_txt|koncova_znacka}
      </span>
    {/if}
	</div>
</div>